<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.jpwinkler.daf.doorsdb/src/gen/java" modelPluginID=""
    modelName="DoorsDB" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>DoorsDB.ecore</foreignModel>
  <genPackages prefix="DoorsDB" basePackage="de.jpwinkler.daf.doorsdb" disposableProviderFactory="true"
      ecorePackage="DoorsDB.ecore#/">
    <genDataTypes ecoreDataType="DoorsDB.ecore#//DoorsDBVisitor"/>
    <genClasses image="false" ecoreClass="DoorsDB.ecore#//DBItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DoorsDB.ecore#//DBItem/children"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference DoorsDB.ecore#//DBItem/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DoorsDB.ecore#//DBItem/name"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute DoorsDB.ecore#//DBItem/fullName"/>
      <genOperations ecoreOperation="DoorsDB.ecore#//DBItem/accept">
        <genParameters ecoreParameter="DoorsDB.ecore#//DBItem/accept/visitor"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="DoorsDB.ecore#//DBFolder">
      <genOperations ecoreOperation="DoorsDB.ecore#//DBFolder/getFolder">
        <genParameters ecoreParameter="DoorsDB.ecore#//DBFolder/getFolder/name"/>
      </genOperations>
      <genOperations ecoreOperation="DoorsDB.ecore#//DBFolder/getModule">
        <genParameters ecoreParameter="DoorsDB.ecore#//DBFolder/getModule/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="DoorsDB.ecore#//DBModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DoorsDB.ecore#//DBModule/versions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DoorsDB.ecore#//DBModule/url"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DoorsDB.ecore#//DBModule/tags"/>
      <genOperations ecoreOperation="DoorsDB.ecore#//DBModule/getLatestVersion"/>
      <genOperations ecoreOperation="DoorsDB.ecore#//DBModule/hasTag">
        <genParameters ecoreParameter="DoorsDB.ecore#//DBModule/hasTag/tag"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="DoorsDB.ecore#//DBVersion">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference DoorsDB.ecore#//DBVersion/module"/>
      <!--<genFeatures createChild="false" ecoreFeature="ecore:EAttribute DoorsDB.ecore#//DBVersion/csvLocation"/>-->
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DoorsDB.ecore#//DBVersion/date"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DoorsDB.ecore#//DBVersion/attributes"/>
    </genClasses>
    <genClasses ecoreClass="DoorsDB.ecore#//DoorsDB">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DoorsDB.ecore#//DoorsDB/tags"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DoorsDB.ecore#//DoorsDB/root"/>
      <genOperations ecoreOperation="DoorsDB.ecore#//DoorsDB/accept">
        <genParameters ecoreParameter="DoorsDB.ecore#//DoorsDB/accept/visitor"/>
      </genOperations>
      <genOperations ecoreOperation="DoorsDB.ecore#//DoorsDB/getTag">
        <genParameters ecoreParameter="DoorsDB.ecore#//DoorsDB/getTag/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="DoorsDB.ecore#//DBTag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DoorsDB.ecore#//DBTag/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DoorsDB.ecore#//DBTag/modules"/>
    </genClasses>
    <genClasses ecoreClass="DoorsDB.ecore#//StringToStringMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DoorsDB.ecore#//StringToStringMap/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DoorsDB.ecore#//StringToStringMap/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
