<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../parent/pom.xml</relativePath>
		<groupId>de.jpwinkler.daf</groupId>
		<artifactId>dafparent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>


	<artifactId>dafimpl</artifactId>
	<packaging>jar</packaging>

	<name>dafimpl</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	<dependency>
		<groupId>de.jpwinkler.daf</groupId>
		<artifactId>doorsdb</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>de.jpwinkler.daf</groupId>
		<artifactId>reqinfclassifier</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>de.julielab</groupId>
		<artifactId>aliasi-lingpipe</artifactId>
		<version>4.1.0</version>
	</dependency>
	<dependency>
		<groupId>de.jpwinkler.daf</groupId>
		<artifactId>dataprocessing</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>info.debatty</groupId>
		<artifactId>java-string-similarity</artifactId>
		<version>0.13</version>
	</dependency>
	</dependencies>
</project>
