<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../parent/pom.xml</relativePath>
		<groupId>de.jpwinkler.daf</groupId>
		<artifactId>dafparent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>doorsdbgui</artifactId>
	<packaging>jar</packaging>
	<name>doorsdbgui</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>
		<dependency>
			<groupId>de.jpwinkler.daf</groupId>
			<artifactId>doorsdb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.jpwinkler.daf</groupId>
			<artifactId>csveditor</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>6.0.0</version>
		</dependency>
	</dependencies>
</project>