# daf

./: .gitignore  CONTRIBUTING.md  README.md  base.xml  pom.xml
csveditor/: .classpath  .project  nbactions.xml  pom.xml
csveditor/src/main/java/de/jpwinkler/daf/csveditor/: AbstractAlgorithmConfigurationController.java  AbstractCommand.java  ApplicationPaneController.java  ApplicationPart.java  ApplicationPartController.java  ApplicationPreferences.java  ApplicationStateController.java  ApplicationURI.java  AttributeTableCell.java  CSVEditorApplication.java  CSVEditorController.java  CSVEditorTabController.java  CSVViewerApplication.java  CSVViewerController.java  CSVViewerTabController.java  ColumnDefinition.java  CommandStack.java  ConfusionMatrixDialog.java  DatabasePaneController.java  EditViewsPaneController.java  FilePaneController.java  FileStateController.java  Main.java  MainFX.java  MaxEntConfigurationController.java  ModulePaneController.java  ObjectHeadingAndObjectTextTableCell.java  OutlineTreeItem.java  PredefinedOrderComparator.java  RecursiveViterbiConfigurationController.java  SelectColumnsController.java  SupportedAlgorithm.java  SyntacticTypeCellValueFactory.java  TagTableCell.java  ViewConfiguration.java  ViewDefinition.java  WarningTableCell.java
csveditor/src/main/resources/de/jpwinkler/daf/csveditor/: ApplicationPane.fxml  (+6 more)
csveditor/src/main/resources/view/: csveditor.fxml  ot_classification.fxml
csveditor/view/: csveditor.fxml  csveditortab.fxml  csvviewer.fxml  csvviewertab.fxml  maxent_configuration.fxml  rv_configuration.fxml  selectcolumns.fxml
dafcore/: .classpath  .project  plugin.xml  pom.xml
dafcore/model/: common.ecore  csv.ecore  model.genmodel
dafcore/src/main/emf/: DoorsCSV.ecore  DoorsCSV.genmodel  csv.ecore
dafcore/src/main/resources/: dummy.csv
dafcore/src/main/resources/dxl/: exists.dxl  export_csv_single.dxl  get_children.dxl  get_module_attributes.dxl  get_type.dxl  goto_object.dxl
dafcore/src/main/resources/dxl/lib/: export_csv.dxl  export_mmd.dxl  redirect_output_post.dxl  utils.dxl
dafcore/src/main/resources/dxl/pre/: exception_handling.dxl  return.dxl
dafcore/src/main/resources/jacob/: SOURCE
dafcore/view/: csvviewer.fxml  csvviewertab.fxml
dafgui/: .classpath  .gitignore  nbactions.xml  pom.xml
dafgui/src/license/: THIRD-PARTY.properties
dafimpl/: .classpath  .project  pom.xml
dafimpl/src/de/jpwinkler/daf/dafimpl/dbtasks/: ClusterTask.java  CommonWordTypeExtractorTask.java  CountPredefTask.java  EvalReqInfClassifierTask.java  EvaluateSyntacticTypeTask.java  ExtractTemplateDataTask.java  FindCommonObjectsTask.java  GuessLanguageTask.java  MakeCNNDataSetTask.java  UpdateObjectTypeTask.java
dafimpl/src/de/jpwinkler/daf/dataprocessing/: DatasetGenerationTask.java  ExtractTextApp.java  FeatureGeneratorApp.java
dafparent/: .project  base.xml  parentpom.xml  pom.xml
dafplugin/: pom.xml
dataprocessing/: .gitignore  .project  pom.xml  preprocess.pp
dataprocessing/src/main/resources/: preprocess.pp
datasetutil/: .project  pom.xml
datasetutil/src/main/resources/view/: gui.fxml
documenttagging/: .gitignore  .project  pom.xml
documenttagging/scenarios/: scenario7.json  scenario8.json
documenttagging/testdata/: slh-wl.csv
doorsbridge/: .project  pom.xml
doorsbridge/dxl/: export_csv.dxl  export_csv_path.dxl  export_csv_url.dxl  export_many.dxl  utils.dxl
doorsbridge/repo/com/jacob/jacob/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
doorsbridge/repo/com/jacob/jacob/1.18-M2/: jacob-1.18-M2.pom  jacob-1.18-M2.pom.md5  jacob-1.18-M2.pom.sha1
doorsbridge/src/main/resources/dxl/: ack.dxl  close_module.dxl  export_csv.dxl  export_csv_single.dxl  export_many.dxl  get_module_attributes.dxl  open_module.dxl  print.dxl  utils.dxl
doorsbridge/src/main/resources/dxl/pre/: redirect_output.dxl
doorsdb/: .classpath  .project  pom.xml
doorsdb/model/: DoorsDBModel.ecore  DoorsDBModel.genmodel
doorsdb/src/main/resources/view/: browser.fxml
doorsdbgui/: .classpath  .gitignore  .project  pom.xml
doorsdbgui/src/main/resources/view/: browser.fxml
fap5/: .classpath  .gitignore  .project  pom.xml
fap5/model/: cockpit.ecore  codebeamer.ecore  components_systems.ecore  issue_history.ecore  model.genmodel  srs.ecore
fap5/src/main/resources/: default.workflow
maxent/: .project  pom.xml
parent/: pom.xml
reqinfclassifier/: .classpath  .project  build.properties  pom.xml
workflowdsl/: .classpath  .project  plugin.xml  plugin.xml_gen  pom.xml
workflowdsl/src-gen/de/jpwinkler/daf/workflowdsl/: AbstractWorkflowDslRuntimeModule.java  WorkflowDsl.xtextbin  WorkflowDslStandaloneSetupGenerated.java
workflowdsl/src-gen/de/jpwinkler/daf/workflowdsl/serializer/: WorkflowDslSemanticSequencer.java  WorkflowDslSyntacticSequencer.java
workflowdsl/src-gen/de/jpwinkler/daf/workflowdsl/services/: WorkflowDslGrammarAccess.java
workflowdsl/src-gen/de/jpwinkler/daf/workflowdsl/validation/: AbstractWorkflowDslValidator.java
workflowdsl/src-gen/de/jpwinkler/daf/workflowdsl/workflowDsl/: ArrayVariable.java  DependencyFeature.java  ForFeature.java  ImplementationFeature.java  ModelConstructorStep.java  ModelOperationStep.java  ModuleSet.java  ModuleSetEntry.java  OperationFeature.java  SimpleVariable.java  SourceFeature.java  Step.java  Target.java  Variable.java  WorkflowDslFactory.java  WorkflowDslPackage.java  WorkflowElement.java  WorkflowModel.java
workflowdsl/src/de/jpwinkler/daf/workflowdsl/: GenerateWorkflowDsl.mwe2  WorkflowDsl.xtext  WorkflowDslRuntimeModule.java  WorkflowDslStandaloneSetup.java
workflowdsl/src/de/jpwinkler/daf/workflowdsl/generator/: WorkflowDslGenerator.xtend
workflowdsl/src/de/jpwinkler/daf/workflowdsl/scoping/: WorkflowDslScopeProvider.xtend
workflowdsl/src/de/jpwinkler/daf/workflowdsl/validation/: WorkflowDslValidator.xtend
workflowdsl/xtend-gen/de/jpwinkler/daf/workflowdsl/generator/: .gitignore
workflowdsl/xtend-gen/de/jpwinkler/daf/workflowdsl/scoping/: .gitignore
workflowdsl/xtend-gen/de/jpwinkler/daf/workflowdsl/validation/: .gitignore
(+1176 files in other folders)
