<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<SplitPane dividerPositions="0.2857142857142857, 0.7199621570482497" prefHeight="729.0" prefWidth="1059.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.jpwinkler.daf.doorsdbgui.BrowserController">
         <items>
            <BorderPane prefHeight="200.0" prefWidth="200.0" SplitPane.resizableWithParent="false">
               <center>
                  <TreeView fx:id="remoteTreeView" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER" />
               </center>
               <bottom>
                  <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <ListView fx:id="downloadQueueListView" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;" />
                        <Button mnemonicParsing="false" onAction="#downloadAllPressed" text="Download All" />
                     </children>
                  </VBox>
               </bottom>
               <top>
                  <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <items>
                  <Button mnemonicParsing="false" onAction="#remoteAddToQueuePressed" text="Add to Queue" />
                  <Button mnemonicParsing="false" onAction="#remoteDownloadPressed" text="Download" />
                  <Button mnemonicParsing="false" onAction="#remoteDownloadOpenPressed" text="Download &amp; Open" />
               </items></ToolBar>
               </top>
            </BorderPane>
      <BorderPane>
         <top>
                  <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <items>
                      <Button mnemonicParsing="false" onAction="#localDeletePressed" text="Delete" />
                        <Button mnemonicParsing="false" onAction="#localUpdatePressed" text="Update" />
                    </items>
                  </ToolBar>
         </top>
         <bottom>
            <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <items>
                  <ToggleButton fx:id="fullTextToggleButton" mnemonicParsing="false" text="Fulltext" />
                  <TextField fx:id="searchTextField" prefHeight="25.0" prefWidth="305.0" />
                  <Button mnemonicParsing="false" onAction="#cancelSearchPressed" text="X" />
               </items>
            </ToolBar>
         </bottom>
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                        <TreeView fx:id="localTreeView" style="-fx-background-color: transparent;" />
                  <ListView fx:id="searchResultListView" style="-fx-background-color: transparent;" visible="false" />
                  <ListView fx:id="fullTextSearchResultListView" visible="false" />
               </children>
            </GridPane>
         </center>
      </BorderPane>
      <BorderPane prefHeight="200.0" prefWidth="200.0" SplitPane.resizableWithParent="false">
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <TitledPane alignment="CENTER" animated="false" collapsible="false" prefHeight="1000.0" text="Attributes">
                     <content>
                        <TableView fx:id="attributesTableView" prefHeight="200.0" prefWidth="100.0">
                          <columns>
                            <TableColumn fx:id="attributeNameColumn" editable="false" prefWidth="109.0" text="Attribute" />
                            <TableColumn fx:id="attributeValueColumn" editable="false" prefWidth="173.0" text="Value" />
                          </columns>
                        </TableView>
                     </content>
                  </TitledPane>
                  <TitledPane alignment="CENTER" animated="false" collapsible="false" maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="200.0" text="Tags">
                     <content>
                              <GridPane hgap="5.0" prefHeight="200.0" prefWidth="100.0" vgap="5.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="28.0" minWidth="28.0" prefWidth="28.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints fillHeight="false" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addTagPressed" text="+" GridPane.columnIndex="1" />
                                    <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#removeTagsPressed" text="-" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <ListView fx:id="tagsListView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.rowIndex="1" />
                                    <ComboBox fx:id="newTagComboBox" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="add tag" />
                                 </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                              </GridPane>
                     </content>
                  </TitledPane>
                  <TitledPane alignment="CENTER" animated="false" collapsible="false" minHeight="-Infinity" prefHeight="200.0" text="Versions">
                     <content>
                              <ListView fx:id="versionsListView" prefHeight="200.0" prefWidth="200.0" />
                     </content>
                  </TitledPane>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </center>
         <top>
            <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
         </items>
      </SplitPane>
