<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<StackPane minHeight="800.0" minWidth="800.0" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="mainVbox" alignment="CENTER">
         <children>
              <MenuBar fx:id="mainMenuBar">
                  <menus>
                      <Menu mnemonicParsing="false" text="File">
                          <items>
                        <Menu fx:id="newMenu" mnemonicParsing="false" text="New" />
                        <Menu fx:id="openMenu" mnemonicParsing="false" text="Open" />
                              <Menu fx:id="recentMenu" mnemonicParsing="false" text="Recent Files" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" onAction="#saveClicked" text="Save">
                                  <accelerator>
                                      <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                  </accelerator>
                              </MenuItem>
                              <MenuItem mnemonicParsing="false" onAction="#saveAsClicked" text="Save As">
                                  <accelerator>
                                      <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                                  </accelerator>
                              </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                      <MenuItem mnemonicParsing="false" onAction="#installPluginClicked" text="Install plugin" />
                        <Menu fx:id="pluginStateMenu" mnemonicParsing="false" text="Enable/disable plugin" />
                        <Menu fx:id="uninstallPluginMenu" mnemonicParsing="false" text="Uninstall plugin" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                      <MenuItem mnemonicParsing="false" onAction="#showLicensesClicked" text="About..." />
                        <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" onAction="#closeClicked" text="Close">
                                  <accelerator>
                                      <KeyCodeCombination alt="UP" code="W" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                  </accelerator>
                              </MenuItem>
                              <MenuItem mnemonicParsing="false" onAction="#exitClicked" text="Exit" />
                          </items>
                      </Menu>
                  </menus>
              </MenuBar>
            <VBox fx:id="recentFilesVbox" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS">
               <children>
                  <ImageView fx:id="iconImageView" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets bottom="60.0" top="60.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label text="Recently opened files">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <ListView fx:id="recentFilesList" maxHeight="1.7976931348623157E308" maxWidth="900.0" onMouseClicked="#recentFilesListClicked" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="50.0" left="50.0" right="50.0" />
                     </VBox.margin>
                  </ListView>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
              <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" stylesheets="@TabPane.css" tabClosingPolicy="ALL_TABS" tabMaxWidth="250.0" VBox.vgrow="ALWAYS" />
            <HBox>
               <children>
                  <MenuButton fx:id="statusMenuButton" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" popupSide="TOP" prefHeight="20.0" prefWidth="28.0">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </MenuButton>
                  <ProgressBar fx:id="statusMessageProgressBar" maxHeight="10.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" progress="1.0" visible="false">
                     <HBox.margin>
                        <Insets right="5.0" top="5.0" />
                     </HBox.margin>
                  </ProgressBar>
                        <Label fx:id="statusBarLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" textOverrun="LEADING_ELLIPSIS" HBox.hgrow="ALWAYS" />
                        <ProgressBar fx:id="backgroundTaskStatusProgressBar" maxHeight="10.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" progress="1.0">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ProgressBar>
                  <MenuButton fx:id="backgroundTaskMenuButton" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" popupSide="TOP" prefHeight="20.0" prefWidth="28.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Pane fx:id="tabSwitchPane" opacity="0.35" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #000000;" visible="false" />
      <ListView fx:id="tabSwitchListView" maxHeight="400.0" maxWidth="900.0" onMouseClicked="#recentFilesListClicked" visible="false">
         <StackPane.margin>
            <Insets left="100.0" right="100.0" />
         </StackPane.margin>
      </ListView>
   </children>
</StackPane>
