<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
        <MenuBar fx:id="mainMenuBar">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                  <Menu fx:id="newMenu" mnemonicParsing="false" text="New" />
                  <Menu fx:id="openMenu" mnemonicParsing="false" text="Open" />
                        <Menu fx:id="recentMenu" mnemonicParsing="false" text="Recent Files" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#saveClicked" text="Save">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#saveAsClicked" text="Save As">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" onAction="#installPluginClicked" text="Install plugin" />
                  <Menu fx:id="pluginStateMenu" mnemonicParsing="false" text="Enable/disable plugin" />
                  <Menu fx:id="uninstallPluginMenu" mnemonicParsing="false" text="Uninstall plugin" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#closeClicked" text="Close">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="W" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#exitClicked" text="Exit" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
      <HBox>
         <children>
            <MenuButton fx:id="statusMenuButton" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" popupSide="TOP" prefHeight="20.0" prefWidth="28.0">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </MenuButton>
                  <Label fx:id="statusBarLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" textOverrun="LEADING_ELLIPSIS" HBox.hgrow="ALWAYS" />
                  <ProgressBar fx:id="backgroundTaskStatusProgressBar" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" progress="1.0">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </ProgressBar>
            <MenuButton fx:id="backgroundTaskMenuButton" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" popupSide="TOP" prefHeight="20.0" prefWidth="28.0" />
         </children>
      </HBox>
   </children>
</VBox>
