<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane fx:id="bottomSplitPane" orientation="VERTICAL" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <SplitPane fx:id="mainSplitPane" dividerPositions="0.25" prefHeight="900.0" prefWidth="1200.0">
          <items>
                <TreeView fx:id="databaseTreeView" editable="true" style="-fx-background-color: transparent;">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </TreeView>
            <SplitPane fx:id="attributesModulesSplitPane" dividerPositions="0.5" orientation="VERTICAL">
               <items>
                        <TableView fx:id="modulesTableView" editable="true">
                            <columns>
                                <TableColumn fx:id="moduleNameColumn" maxWidth="1000.0" minWidth="150.0" prefWidth="225.0" text="Module name" />
                                <TableColumn fx:id="moduleDescriptionColumn" maxWidth="3000.0" minWidth="150.0" prefWidth="450.0" text="Description" />
                                <TableColumn fx:id="snapshotListsColumn" maxWidth="1000.0" minWidth="150.0" prefWidth="225.0" text="Snapshot lists" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                  <VBox>
                     <children>
                        <Label fx:id="currentNodeLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Separator prefWidth="200.0">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Separator>
                                <HBox VBox.vgrow="ALWAYS">
                                    <children>
                                        <VBox HBox.hgrow="ALWAYS">
                                            <children>
                                                <TableView fx:id="attributesTableView" editable="true" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                                    <columns>
                                                        <TableColumn fx:id="attributeNameColumn" maxWidth="1000.0" minWidth="100.0" prefWidth="100.0" text="Attribute" />
                                                        <TableColumn fx:id="attributeValueColumn" maxWidth="3000.0" prefWidth="150.0" text="Value" />
                                                    </columns>
                                                    <columnResizePolicy>
                                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                    </columnResizePolicy>
                                                </TableView>
                                            </children>
                                        </VBox>
                                        <VBox>
                                            <children>
                                                <Label text="Tags of this element">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" left="5.0" top="5.0" />
                                                    </VBox.margin>
                                                </Label>
                                                <ComboBox fx:id="newTagComboBox" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onKeyPressed="#newTagEnterPressed" promptText="add tag">
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" />
                                                    </VBox.margin>
                                                </ComboBox>
                                                <ListView fx:id="tagsListView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                                            </children>
                                            <HBox.margin>
                                                <Insets left="5.0" />
                                            </HBox.margin>
                                        </VBox>
                                    </children>
                                </HBox>
                     </children>
                  </VBox>
               </items>
            </SplitPane>
          </items>
      </SplitPane>
   </items>
</SplitPane>
