<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<SplitPane fx:id="mainSplitPane" dividerPositions="0.44938505203405865" prefHeight="729.0" prefWidth="1059.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
         <items>
      <BorderPane>
         <top>
                  <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <items>
                  <Button mnemonicParsing="false" text="Make snapshot" />
               </items>
                  </ToolBar>
         </top>
         <center>
                  <TreeView fx:id="databaseTreeView" editable="true" style="-fx-background-color: transparent;" />
         </center>
      </BorderPane>
      <BorderPane prefHeight="200.0" prefWidth="200.0" SplitPane.resizableWithParent="false">
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <TitledPane alignment="CENTER" animated="false" collapsible="false" prefHeight="1000.0" text="Attributes">
                     <content>
                        <TableView fx:id="attributesTableView" prefHeight="200.0" prefWidth="100.0">
                          <columns>
                            <TableColumn fx:id="attributeNameColumn" editable="false" prefWidth="109.0" text="Attribute" />
                            <TableColumn fx:id="attributeValueColumn" editable="false" prefWidth="173.0" text="Value" />
                          </columns>
                        </TableView>
                     </content>
                  </TitledPane>
                  <TitledPane alignment="CENTER" animated="false" collapsible="false" maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="200.0" text="Tags">
                     <content>
                              <GridPane hgap="5.0" prefHeight="200.0" prefWidth="100.0" vgap="5.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="28.0" minWidth="28.0" prefWidth="28.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints fillHeight="false" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addTagPressed" text="+" GridPane.columnIndex="1" />
                                    <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#removeTagsPressed" text="-" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <ListView fx:id="tagsListView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.rowIndex="1" />
                                    <ComboBox fx:id="newTagComboBox" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="add tag" />
                                 </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                              </GridPane>
                     </content>
                  </TitledPane>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </center>
         <top>
            <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
         </items>
      </SplitPane>
