<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fap5/src/gen/java" modelPluginID="" modelName="Model"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../dafcore/model/model.genmodel#//csv ../../dafcore/model/model.genmodel#//common"
    operationReflection="true" importOrganizing="true">
  <foreignModel>cockpit.ecore</foreignModel>
  <foreignModel>codebeamer.ecore</foreignModel>
  <foreignModel>components_systems.ecore</foreignModel>
  <foreignModel>issue_history.ecore</foreignModel>
  <foreignModel>srs.ecore</foreignModel>
  <genPackages prefix="Cockpit" basePackage="de.jpwinkler.daf.fap5.model" disposableProviderFactory="true"
      ecorePackage="cockpit.ecore#/">
    <genClasses ecoreClass="cockpit.ecore#//CockpitModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cockpit.ecore#//CockpitModel/mappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cockpit.ecore#//CockpitModel/vehicleFunctionProgress"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cockpit.ecore#//CockpitModel/documents"/>
      <genOperations ecoreOperation="cockpit.ecore#//CockpitModel/findMapping">
        <genParameters ecoreParameter="cockpit.ecore#//CockpitModel/findMapping/fct"/>
      </genOperations>
      <genOperations ecoreOperation="cockpit.ecore#//CockpitModel/findFunctionContributionTargets">
        <genParameters ecoreParameter="cockpit.ecore#//CockpitModel/findFunctionContributionTargets/cbm"/>
      </genOperations>
      <genOperations ecoreOperation="cockpit.ecore#//CockpitModel/getIssueTypes"/>
      <genOperations ecoreOperation="cockpit.ecore#//CockpitModel/getIssues">
        <genParameters ecoreParameter="cockpit.ecore#//CockpitModel/getIssues/issueType"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="cockpit.ecore#//VehicleFunctionProgress">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cockpit.ecore#//VehicleFunctionProgress/vehicleFunction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cockpit.ecore#//VehicleFunctionProgress/cockpitModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cockpit.ecore#//VehicleFunctionProgress/subFunctionProgress"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cockpit.ecore#//VehicleFunctionProgress/parentProgress"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cockpit.ecore#//VehicleFunctionProgress/functionContributionProgress"/>
      <genOperations ecoreOperation="cockpit.ecore#//VehicleFunctionProgress/isSpecified"/>
      <genOperations ecoreOperation="cockpit.ecore#//VehicleFunctionProgress/isMapped"/>
      <genOperations ecoreOperation="cockpit.ecore#//VehicleFunctionProgress/getProgress"/>
      <genOperations ecoreOperation="cockpit.ecore#//VehicleFunctionProgress/getEstimatedRemainingWork"/>
      <genOperations ecoreOperation="cockpit.ecore#//VehicleFunctionProgress/getSpecifiedFunctionContributionCount"/>
      <genOperations ecoreOperation="cockpit.ecore#//VehicleFunctionProgress/getTotalFunctionContributionCount"/>
    </genClasses>
    <genClasses ecoreClass="cockpit.ecore#//FunctionContributionTargetMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cockpit.ecore#//FunctionContributionTargetMapping/functionContributionTarget"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cockpit.ecore#//FunctionContributionTargetMapping/documents"/>
    </genClasses>
    <genClasses ecoreClass="cockpit.ecore#//FunctionContributionProgress">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cockpit.ecore#//FunctionContributionProgress/functionContribution"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cockpit.ecore#//FunctionContributionProgress/cockpitModel"/>
      <genOperations ecoreOperation="cockpit.ecore#//FunctionContributionProgress/isMapped"/>
      <genOperations ecoreOperation="cockpit.ecore#//FunctionContributionProgress/isSpecified"/>
      <genOperations ecoreOperation="cockpit.ecore#//FunctionContributionProgress/getExstimatedRemainingWork"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Codebeamer" basePackage="de.jpwinkler.daf.fap5.model" disposableProviderFactory="true"
      ecorePackage="codebeamer.ecore#/">
    <genClasses ecoreClass="codebeamer.ecore#//CodeBeamerModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codebeamer.ecore#//CodeBeamerModel/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codebeamer.ecore#//CodeBeamerModel/specified"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codebeamer.ecore#//CodeBeamerModel/size"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codebeamer.ecore#//CodeBeamerModel/issues"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codebeamer.ecore#//CodeBeamerModel/versionNumber"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codebeamer.ecore#//CodeBeamerModel/metrics"/>
      <genOperations ecoreOperation="codebeamer.ecore#//CodeBeamerModel/getEstimatedRemainingWork"/>
      <genOperations ecoreOperation="codebeamer.ecore#//CodeBeamerModel/getIssueTypes"/>
      <genOperations ecoreOperation="codebeamer.ecore#//CodeBeamerModel/getIssues">
        <genParameters ecoreParameter="codebeamer.ecore#//CodeBeamerModel/getIssues/issueType"/>
      </genOperations>
      <genOperations ecoreOperation="codebeamer.ecore#//CodeBeamerModel/getDoubleMetric">
        <genParameters ecoreParameter="codebeamer.ecore#//CodeBeamerModel/getDoubleMetric/name"/>
      </genOperations>
      <genOperations ecoreOperation="codebeamer.ecore#//CodeBeamerModel/getIntMetric">
        <genParameters ecoreParameter="codebeamer.ecore#//CodeBeamerModel/getIntMetric/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="codebeamer.ecore#//Issue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codebeamer.ecore#//Issue/severity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codebeamer.ecore#//Issue/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codebeamer.ecore#//Issue/issueType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="codebeamer.ecore#//Metric">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codebeamer.ecore#//Metric/name"/>
    </genClasses>
    <genClasses ecoreClass="codebeamer.ecore#//IntMetric">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codebeamer.ecore#//IntMetric/value"/>
    </genClasses>
    <genClasses ecoreClass="codebeamer.ecore#//DoubleMetric">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codebeamer.ecore#//DoubleMetric/value"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="ComponentsSystems" basePackage="de.jpwinkler.daf.fap5.model"
      disposableProviderFactory="true" ecorePackage="components_systems.ecore#/">
    <genClasses ecoreClass="components_systems.ecore#//ComponentsSystemsModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference components_systems.ecore#//ComponentsSystemsModel/functionContributionTargets"/>
    </genClasses>
    <genClasses image="false" ecoreClass="components_systems.ecore#//FunctionContributionTarget">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components_systems.ecore#//FunctionContributionTarget/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components_systems.ecore#//FunctionContributionTarget/acronym"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components_systems.ecore#//FunctionContributionTarget/responsibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute components_systems.ecore#//FunctionContributionTarget/department"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference components_systems.ecore#//FunctionContributionTarget/contributions"/>
    </genClasses>
    <genClasses ecoreClass="components_systems.ecore#//System">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference components_systems.ecore#//System/functionalities"/>
    </genClasses>
    <genClasses ecoreClass="components_systems.ecore#//Component"/>
    <genClasses ecoreClass="components_systems.ecore#//LogicalComponent"/>
    <genClasses ecoreClass="components_systems.ecore#//Functionality">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference components_systems.ecore#//Functionality/system"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="IssueHistory" basePackage="de.jpwinkler.daf.fap5.model" disposableProviderFactory="true"
      ecorePackage="issue_history.ecore#/">
    <genClasses ecoreClass="issue_history.ecore#//IssueHistoryModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference issue_history.ecore#//IssueHistoryModel/versions"/>
      <genOperations ecoreOperation="issue_history.ecore#//IssueHistoryModel/getDocumentNames"/>
      <genOperations ecoreOperation="issue_history.ecore#//IssueHistoryModel/getIssueTypes"/>
    </genClasses>
    <genClasses ecoreClass="issue_history.ecore#//Version">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference issue_history.ecore#//Version/documents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute issue_history.ecore#//Version/versionNumber"/>
      <genOperations ecoreOperation="issue_history.ecore#//Version/getDocument">
        <genParameters ecoreParameter="issue_history.ecore#//Version/getDocument/name"/>
      </genOperations>
      <genOperations ecoreOperation="issue_history.ecore#//Version/getIssues">
        <genParameters ecoreParameter="issue_history.ecore#//Version/getIssues/issueType"/>
      </genOperations>
    </genClasses>
  </genPackages>
  <genPackages prefix="Srs" basePackage="de.jpwinkler.daf.fap5.model" disposableProviderFactory="true"
      ecorePackage="srs.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="srs.ecore#//VehicleFunctionType">
      <genEnumLiterals ecoreEnumLiteral="srs.ecore#//VehicleFunctionType/CUSTOMER_FUNCTION"/>
      <genEnumLiterals ecoreEnumLiteral="srs.ecore#//VehicleFunctionType/SUPPORTING_FUNCTION"/>
    </genEnums>
    <genClasses ecoreClass="srs.ecore#//SRSModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference srs.ecore#//SRSModel/vehicleFunctions"/>
    </genClasses>
    <genClasses ecoreClass="srs.ecore#//VehicleFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute srs.ecore#//VehicleFunction/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute srs.ecore#//VehicleFunction/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference srs.ecore#//VehicleFunction/subFunctions"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference srs.ecore#//VehicleFunction/parent"/>
    </genClasses>
    <genClasses ecoreClass="srs.ecore#//FunctionContribution">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference srs.ecore#//FunctionContribution/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute srs.ecore#//FunctionContribution/text"/>
    </genClasses>
    <genClasses ecoreClass="srs.ecore#//FunctionalSpecificationContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference srs.ecore#//FunctionalSpecificationContainer/elements"/>
      <genOperations ecoreOperation="srs.ecore#//FunctionalSpecificationContainer/getFunctionContributions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="srs.ecore#//FunctionalSpecificationElement"/>
    <genClasses ecoreClass="srs.ecore#//Precondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute srs.ecore#//Precondition/name"/>
    </genClasses>
    <genClasses ecoreClass="srs.ecore#//EndCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute srs.ecore#//EndCondition/name"/>
    </genClasses>
    <genClasses ecoreClass="srs.ecore#//Trigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute srs.ecore#//Trigger/name"/>
    </genClasses>
    <genClasses ecoreClass="srs.ecore#//Heading">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute srs.ecore#//Heading/name"/>
    </genClasses>
    <genClasses ecoreClass="srs.ecore#//Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute srs.ecore#//Description/text"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
