<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/workflowdsl/src-gen" editDirectory="/workflowdsl.edit/src"
    editorDirectory="/workflowdsl.editor/src" modelPluginID="workflowdsl" forceOverwrite="true"
    modelName="WorkflowDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="workflowdsl.edit"
    editorPluginID="workflowdsl.editor" runtimeVersion="2.10">
  <genPackages prefix="WorkflowDsl" basePackage="de.jpwinkler.daf.workflowdsl" disposableProviderFactory="true"
      fileExtensions="workflow" ecorePackage="WorkflowDsl.ecore#/">
    <genClasses ecoreClass="WorkflowDsl.ecore#//WorkflowModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDsl.ecore#//WorkflowModel/elements"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDsl.ecore#//WorkflowElement"/>
    <genClasses ecoreClass="WorkflowDsl.ecore#//Target">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WorkflowDsl.ecore#//Target/step"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDsl.ecore#//ModuleSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDsl.ecore#//ModuleSet/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDsl.ecore#//ModuleSet/moduleSetEntries"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDsl.ecore#//ModuleSetEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDsl.ecore#//ModuleSetEntry/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDsl.ecore#//ModuleSetEntry/reference"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDsl.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDsl.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDsl.ecore#//SimpleVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDsl.ecore#//SimpleVariable/value"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDsl.ecore#//ArrayVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDsl.ecore#//ArrayVariable/items"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDsl.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDsl.ecore#//Step/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDsl.ecore#//Step/features"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDsl.ecore#//ModelConstructorStep"/>
    <genClasses ecoreClass="WorkflowDsl.ecore#//ModelOperationStep"/>
    <genClasses ecoreClass="WorkflowDsl.ecore#//OperationFeature"/>
    <genClasses ecoreClass="WorkflowDsl.ecore#//SourceFeature">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WorkflowDsl.ecore#//SourceFeature/moduleSet"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDsl.ecore#//ForFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDsl.ecore#//ForFeature/loopVar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDsl.ecore#//ForFeature/arrayVar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDsl.ecore#//ForFeature/features"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDsl.ecore#//DependencyFeature">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WorkflowDsl.ecore#//DependencyFeature/step"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDsl.ecore#//DependencyFeature/variables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDsl.ecore#//DependencyFeature/name"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDsl.ecore#//ImplementationFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDsl.ecore#//ImplementationFeature/implementation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
