<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyPressed" prefHeight="528.0" prefWidth="837.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.jpwinkler.daf.datasetutil.DataSetUtilController">
	<bottom>
		<Pane prefHeight="69.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="statusLabel" layoutX="8.0" layoutY="6.0" prefHeight="17.0" prefWidth="644.0" text="Label" />
         </children></Pane>
	</bottom>
	<center>
		<GridPane BorderPane.alignment="CENTER">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<VBox prefHeight="200.0" prefWidth="100.0">
					<children>
						<Label fx:id="parentLabel" text="parent" textFill="#00000080" wrapText="true" />
						<Label fx:id="previousLabel" text="prev" textFill="#0000007e" wrapText="true">
							<VBox.margin>
								<Insets left="20.0" />
							</VBox.margin>
						</Label>
						<Label fx:id="currentLabel" text="current" wrapText="true">
							<VBox.margin>
								<Insets left="20.0" />
							</VBox.margin>
							<font>
								<Font name="System Bold" size="12.0" />
							</font>
						</Label>
						<Label fx:id="child1Label" text="child1" textFill="#00000080" wrapText="true">
							<VBox.margin>
								<Insets left="40.0" />
							</VBox.margin>
						</Label>
						<Label fx:id="child2Label" text="child2" textFill="#00000080" wrapText="true">
							<VBox.margin>
								<Insets left="40.0" />
							</VBox.margin>
						</Label>
						<Label fx:id="nextLabel" text="next" textFill="#00000080" wrapText="true">
							<VBox.margin>
								<Insets left="20.0" />
							</VBox.margin>
						</Label>
					</children>
				</VBox>
				<VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
					<children>
						<CheckBox fx:id="unknownStructuralTypeCheckBox" focusTraversable="false" mnemonicParsing="false" text="unknown structural type" />
						<CheckBox fx:id="combinedStructuralTypeCheckBox" focusTraversable="false" mnemonicParsing="false" text="combined structural type" />
						<CheckBox fx:id="ambiguousObjectTypeCheckBox" focusTraversable="false" mnemonicParsing="false" text="ambiguous object type" />
						<Separator prefWidth="200.0" />
						<RadioButton fx:id="structuralTypeHeadingRadioButton" focusTraversable="false" mnemonicParsing="false" text="heading">
							<toggleGroup>
								<ToggleGroup fx:id="structuralTypeGroup" />
							</toggleGroup>
						</RadioButton>
						<RadioButton fx:id="structuralTypeSentenceRadioButton" focusTraversable="false" mnemonicParsing="false" text="sentence" toggleGroup="$structuralTypeGroup" />
						<RadioButton fx:id="structuralTypeDefinitionRadioButton" focusTraversable="false" mnemonicParsing="false" text="definition" toggleGroup="$structuralTypeGroup" />
                  <RadioButton fx:id="structuralTypeGroupOfWordsRadioButton" mnemonicParsing="false" text="group of words" toggleGroup="$structuralTypeGroup" />
						<RadioButton fx:id="structuralTypeIdentifierRadioButton" focusTraversable="false" mnemonicParsing="false" text="identifier" toggleGroup="$structuralTypeGroup" />
						<RadioButton fx:id="structuralTypeItemizationRadioButton" focusTraversable="false" mnemonicParsing="false" text="itemization" toggleGroup="$structuralTypeGroup" />
						<RadioButton fx:id="structuralTypeEnumerationRadioButton" focusTraversable="false" mnemonicParsing="false" text="enumeration" toggleGroup="$structuralTypeGroup" />
						<RadioButton fx:id="structuralTypeBooleanExpressionRadioButton" focusTraversable="false" mnemonicParsing="false" text="boolean expression" toggleGroup="$structuralTypeGroup" />
						<RadioButton fx:id="structuralTypeMathExpressionRadioButton" focusTraversable="false" mnemonicParsing="false" text="math expression" toggleGroup="$structuralTypeGroup" />
						<Separator prefWidth="200.0" />
						<RadioButton fx:id="objectTypeInformationRadioButton" focusTraversable="false" mnemonicParsing="false" text="information">
                     <toggleGroup>
                        <ToggleGroup fx:id="objectTypeGroup" />
                     </toggleGroup></RadioButton>
						<RadioButton fx:id="objectTypeRequirementRadioButton" focusTraversable="false" mnemonicParsing="false" text="requirement" toggleGroup="$objectTypeGroup" />
                  <RadioButton fx:id="objectTypeProcessRequirementRadioButton" mnemonicParsing="false" text="process_requirement" toggleGroup="$objectTypeGroup" />
						<RadioButton fx:id="objectTypePredefinitionRadioButton" focusTraversable="false" mnemonicParsing="false" text="predefinition" toggleGroup="$objectTypeGroup" />
						<RadioButton fx:id="objectTypeHeadingRadioButton" focusTraversable="false" mnemonicParsing="false" text="heading" toggleGroup="$objectTypeGroup" />
						<Button mnemonicParsing="false" text="ok" />
					</children>
				</VBox>
            <TableView fx:id="taskInfoTableView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
              <columns>
                <TableColumn fx:id="taskInfoKeyColumn" prefWidth="121.0" text="key" />
                <TableColumn fx:id="taskInfoValueColumn" minWidth="0.0" prefWidth="137.0" text="value" />
              </columns>
            </TableView>
			</children>
		</GridPane>
	</center>
</BorderPane>
