<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="807.0" prefWidth="1154.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.jpwinkler.daf.csveditor.CSVEditorController">
   <top>
      <VBox>
         <children>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#newClicked" text="New" />
                    <MenuItem mnemonicParsing="false" onAction="#openClicked" text="Open...">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#saveClicked" text="Save">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#saveAsClicked" text="Save As">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#closeClicked" text="Close">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="W" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#exitClicked" text="Exit" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Edit">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#undoClicked" text="Undo">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#redoClicked" text="Redo">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="Y" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#cutClicked" text="Cut">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#copyClicked" text="Copy">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#pasteAfterClicked" text="Paste after">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="V" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#pasteBelowClicked" text="Paste below">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="V" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#deleteObjectClicked" text="Delete">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="DELETE" control="UP" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="View">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#columnsClicked" text="Columns..." />
                        <MenuItem mnemonicParsing="false" onAction="#filterClicked" text="Filter..." />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Module">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#addColumnClicked" text="Add Column..." />
                        <MenuItem mnemonicParsing="false" onAction="#reduceToSelectionClicked" text="Reduce to Selection" />
                        <MenuItem mnemonicParsing="false" onAction="#flattenClicked" text="Flatten" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Object">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#swapObjectHeadingAndTextClicked" text="Swap Object Heading and Text" />
                        <MenuItem mnemonicParsing="false" onAction="#unwrapChildrenClicked" text="Unwrap Children" />
                        <MenuItem mnemonicParsing="false" onAction="#newObjectAfterClicked" text="New Object after" />
                        <MenuItem mnemonicParsing="false" onAction="#newObjectBelowClicked" text="New Object below" />
                        <MenuItem mnemonicParsing="false" onAction="#promoteObjectClicked" text="Promote Object">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="P" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#demoteObjectClicked" text="Demote Object">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="D" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
            <BorderPane prefHeight="40.0">
               <center>
                  <ToolBar maxHeight="1.7976931348623157E308" BorderPane.alignment="CENTER" />
               </center>
               <right>
                  <ToolBar maxHeight="1.7976931348623157E308" nodeOrientation="RIGHT_TO_LEFT" BorderPane.alignment="CENTER">
                     <items>
                        <CheckBox fx:id="includeChildrenCheckbox" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="Include children" />
                        <TextField fx:id="filterTextField" nodeOrientation="LEFT_TO_RIGHT" prefWidth="250.0" promptText="Quick Filter" />
                     </items>
                  </ToolBar>
               </right>
            </BorderPane>
         </children>
      </VBox>
   </top>
   <center>
      <SplitPane dividerPositions="0.2" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <TreeView fx:id="outlineTreeView" prefHeight="200.0" prefWidth="200.0" />
            <SplitPane dividerPositions="0.8" orientation="VERTICAL" prefHeight="200.0" prefWidth="700.0">
              <items>
                  <SplitPane dividerPositions="0.7" prefHeight="160.0" prefWidth="200.0">
                    <items>
                        <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" />
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <TitledPane text="Algorithm Selection">
                                       <content>
                                          <VBox fx:id="algorithmSelectionContainer" />
                                       </content>
                                    </TitledPane>
                                    <TitledPane fx:id="algorithmConfigurationContainer" text="Algorithm Configuration">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </TitledPane>
                                    <TitledPane fx:id="trainingDataContainer" text="Training Data" />
                                    <TitledPane text="Result">
                                       <content>
                                          <VBox>
                                             <children>
                                                <GridPane fx:id="resultGridPane" hgap="3.0" vgap="3.0">
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                </GridPane>
                                                <Button mnemonicParsing="false" onAction="#showConfusionMatrixDialog" text="Show Confusion Matrix" />
                                             </children>
                                          </VBox>
                                       </content>
                                    </TitledPane>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </center>
                           <bottom>
                              <GridPane hgap="10.0" BorderPane.alignment="CENTER">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#trainButtonClicked" text="Train" />
                                    <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#tagButtonClicked" text="Tag" GridPane.columnIndex="1" />
                                 </children>
                                 <BorderPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" />
                                 </BorderPane.margin>
                              </GridPane>
                           </bottom>
                        </BorderPane>
                    </items>
                  </SplitPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" />
              </items>
            </SplitPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
