Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: workflowdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: workflowdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.jpwinkler.daf.workflowdsl,
 de.jpwinkler.daf.workflowdsl.services,
 de.jpwinkler.daf.workflowdsl.workflowDsl,
 de.jpwinkler.daf.workflowdsl.workflowDsl.impl,
 de.jpwinkler.daf.workflowdsl.workflowDsl.util,
 de.jpwinkler.daf.workflowdsl.serializer,
 de.jpwinkler.daf.workflowdsl.parser.antlr,
 de.jpwinkler.daf.workflowdsl.parser.antlr.internal,
 de.jpwinkler.daf.workflowdsl.validation,
 de.jpwinkler.daf.workflowdsl.scoping,
 de.jpwinkler.daf.workflowdsl.generator

