/**
 * Created by: jonwink
 * Creation date: 29.04.2015
 *
 * DXL Editor is provided by SODIUS (www.sodius.com)
 */
pragma encoding, "UTF-8"

// http://www.capri-soft.de/blog/?p=832
bool startsWith(string theString, string startsWithWhat)
{
	if(length(theString)<length(startsWithWhat))
	{
		return false;
	}
	return theString[0:length(startsWithWhat)-1]==startsWithWhat
}

string getModuleNameFromUrl(string url) {
	string dbHost
	int dbPort
	string dbName
	string dbId
	Item it
	ModuleVersion modVer
	int objectAbsno
	
	decodeURL(url, dbHost, dbPort, dbName, dbId, it, modVer, objectAbsno)
	
	if (!null it) {
		return fullName(it)
	} else {
		return null string
	}
}