<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/dafcore/src/gen/java" editDirectory="/com.daimler.jonwink.srstp.core.edit/src-gen"
    editorDirectory="/com.daimler.jonwink.srstp.core.editor/src-gen" modelPluginID="de.jpwinkler.daf.dafcore"
    templateDirectory="" modelName="Model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/com.daimler.jonwink.srstp.core.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" editPluginID="com.daimler.jonwink.srstp.core.edit"
    editorPluginID="com.daimler.jonwink.srstp.core.editor" testsPluginID="com.daimler.jonwink.srstp.core.core.tests"
    operationReflection="true" importOrganizing="true">
  <foreignModel>csv.ecore</foreignModel>
  <foreignModel>common.ecore</foreignModel>
  <genPackages prefix="CSV" basePackage="de.jpwinkler.daf.dafcore.model" disposableProviderFactory="true"
      ecorePackage="csv.ecore#/">
    <genDataTypes ecoreDataType="csv.ecore#//DoorsModuleVisitor"/>
    <genClasses ecoreClass="csv.ecore#//DoorsModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference csv.ecore#//DoorsModule/objects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference csv.ecore#//DoorsModule/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute csv.ecore#//DoorsModule/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute csv.ecore#//DoorsModule/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute csv.ecore#//DoorsModule/url"/>
      <genOperations ecoreOperation="csv.ecore#//DoorsModule/accept">
        <genParameters ecoreParameter="csv.ecore#//DoorsModule/accept/visitor"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="csv.ecore#//DoorsObject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference csv.ecore#//DoorsObject/module"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference csv.ecore#//DoorsObject/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference csv.ecore#//DoorsObject/objects"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference csv.ecore#//DoorsObject/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute csv.ecore#//DoorsObject/objectIdentifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute csv.ecore#//DoorsObject/objectLevel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute csv.ecore#//DoorsObject/objectNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute csv.ecore#//DoorsObject/createdBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute csv.ecore#//DoorsObject/createdThru"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute csv.ecore#//DoorsObject/createdOn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute csv.ecore#//DoorsObject/absoluteNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute csv.ecore#//DoorsObject/lastModifiedOn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute csv.ecore#//DoorsObject/lastModifiedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute csv.ecore#//DoorsObject/objectText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute csv.ecore#//DoorsObject/objectShortText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute csv.ecore#//DoorsObject/objectHeading"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference csv.ecore#//DoorsObject/outgoingLinks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference csv.ecore#//DoorsObject/incomingLinks"/>
      <genOperations ecoreOperation="csv.ecore#//DoorsObject/accept">
        <genParameters ecoreParameter="csv.ecore#//DoorsObject/accept/visitor"/>
      </genOperations>
      <genOperations ecoreOperation="csv.ecore#//DoorsObject/isHeading"/>
      <genOperations ecoreOperation="csv.ecore#//DoorsObject/getText"/>
    </genClasses>
    <genClasses ecoreClass="csv.ecore#//StringToStringMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute csv.ecore#//StringToStringMap/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute csv.ecore#//StringToStringMap/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="csv.ecore#//Link">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference csv.ecore#//Link/source"/>
    </genClasses>
    <genClasses ecoreClass="csv.ecore#//ResolvedLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference csv.ecore#//ResolvedLink/target"/>
    </genClasses>
    <genClasses ecoreClass="csv.ecore#//UnresolvedLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute csv.ecore#//UnresolvedLink/targetModule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute csv.ecore#//UnresolvedLink/targetObject"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Common" basePackage="de.jpwinkler.daf.dafcore.model" disposableProviderFactory="true"
      ecorePackage="common.ecore#/">
    <genClasses ecoreClass="common.ecore#//ModelObject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference common.ecore#//ModelObject/source"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
