Stream dxl_output_redirect_stream

void print(bool b) {
	if (b) {
		dxl_output_redirect_stream << "true"
	} else {
		dxl_output_redirect_stream << "false"
	}
	flush dxl_output_redirect_stream
}

void print(char c) {
	dxl_output_redirect_stream << c
	flush dxl_output_redirect_stream
}

void print(int i) {
	dxl_output_redirect_stream << i "\n"
	flush dxl_output_redirect_stream
}

void print(string s) {
	dxl_output_redirect_stream << s
	flush dxl_output_redirect_stream
}

dxl_output_redirect_stream = append "$$outputRedirectFilename$$"