<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.jpwinkler.daf.csveditor.CSVEditorController">
   <top>
      <VBox>
         <children>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#newClicked" text="New" />
                    <MenuItem mnemonicParsing="false" onAction="#openClicked" text="Open...">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <Menu fx:id="recentMenu" mnemonicParsing="false" text="Recent" />
                        <MenuItem mnemonicParsing="false" onAction="#saveClicked" text="Save">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#saveAsClicked" text="Save As">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#closeClicked" text="Close">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="W" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#exitClicked" text="Exit" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Edit">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#undoClicked" text="Undo">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#redoClicked" text="Redo">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="Y" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#cutClicked" text="Cut">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#copyClicked" text="Copy">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#pasteAfterClicked" text="Paste after">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="V" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#pasteBelowClicked" text="Paste below">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="V" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#deleteObjectClicked" text="Delete">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="DELETE" control="UP" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="View">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#columnsClicked" text="Columns..." />
                        <MenuItem mnemonicParsing="false" onAction="#filterClicked" text="Filter..." />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Module">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#addColumnClicked" text="Add Column..." />
                        <MenuItem mnemonicParsing="false" onAction="#reduceToSelectionClicked" text="Reduce to Selection" />
                        <MenuItem mnemonicParsing="false" onAction="#flattenClicked" text="Flatten" />
                        <MenuItem mnemonicParsing="false" onAction="#splitLinesClicked" text="Split lines" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Object">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#swapObjectHeadingAndTextClicked" text="Swap Object Heading and Text" />
                        <MenuItem mnemonicParsing="false" onAction="#unwrapChildrenClicked" text="Unwrap Children" />
                        <MenuItem mnemonicParsing="false" onAction="#newObjectAfterClicked" text="New Object after" />
                        <MenuItem mnemonicParsing="false" onAction="#newObjectBelowClicked" text="New Object below" />
                        <MenuItem mnemonicParsing="false" onAction="#promoteObjectClicked" text="Promote Object">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="P" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#demoteObjectClicked" text="Demote Object">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="D" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
            <BorderPane prefHeight="40.0">
               <center>
                  <ToolBar maxHeight="1.7976931348623157E308" BorderPane.alignment="CENTER" />
               </center>
               <right>
                  <ToolBar maxHeight="1.7976931348623157E308" nodeOrientation="RIGHT_TO_LEFT" BorderPane.alignment="CENTER">
                     <items>
                        <CheckBox fx:id="includeChildrenCheckbox" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="Include children" />
                        <CheckBox fx:id="includeParentsCheckbox" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="Include parents" />
                        <TextField fx:id="filterTextField" nodeOrientation="LEFT_TO_RIGHT" prefWidth="250.0" promptText="Quick Filter" />
                        <ToggleButton fx:id="filterExpressionToggleButton" mnemonicParsing="false" onAction="#filterExpressionToggleButtonClicked" text="e^x" />
                     </items>
                  </ToolBar>
               </right>
            </BorderPane>
         </children>
      </VBox>
   </top>
   <center>
      <SplitPane dividerPositions="0.28075117370892017" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <TreeView fx:id="outlineTreeView" prefHeight="710.0" prefWidth="339.0" SplitPane.resizableWithParent="false" />
            <SplitPane dividerPositions="0.6901408450704225" orientation="VERTICAL" prefHeight="200.0" prefWidth="700.0">
              <items>
                  <SplitPane dividerPositions="0.7313237221494102" prefHeight="565.0" prefWidth="764.0">
                    <items>
                        <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" />
                        <TabPane SplitPane.resizableWithParent="false">
                           <tabs>
                              <Tab closable="false" text="Mass Edit">
                                 <content>
                                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                                       <children>
                                          <RadioButton fx:id="massEditAllObjectsCheckBox" mnemonicParsing="false" selected="true" text="All Objects">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="massEditTarget" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <RadioButton fx:id="massEditSelectedObjectsCheckBox" mnemonicParsing="false" text="All Selected Objects" toggleGroup="$massEditTarget" />
                                          <RadioButton fx:id="massEditFilteredObjectsCheckBox" mnemonicParsing="false" text="All Visible Objects" toggleGroup="$massEditTarget" />
                                          <Separator prefWidth="200.0" />
                                          <RadioButton fx:id="massEditSetAttributeCheckBox" mnemonicParsing="false" selected="true" text="Set Attribute">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="massEditAction" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <TextField fx:id="massEditSetAttributeNameTextField" />
                                          <TextField fx:id="massEditSetAttributeValueTextField" />
                                          <RadioButton fx:id="massEditCopyAttributeCheckBox" mnemonicParsing="false" text="Copy Attribute" toggleGroup="$massEditAction" />
                                          <TextField fx:id="massEditCopyAttributeFromTextField" />
                                          <TextField fx:id="massEditCopyAttributeToTextField" />
                                          <Separator prefWidth="200.0" />
                                          <Button mnemonicParsing="false" onAction="#massEditRunClicked" text="Run" />
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                 </content>
                              </Tab>
                              <Tab closable="false" text="Feature Spy">
                                 <content>
                                    <ListView fx:id="featureListView" prefHeight="200.0" prefWidth="200.0" />
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                    </items>
                  </SplitPane>
                  <TabPane SplitPane.resizableWithParent="false">
                     <tabs>
                        <Tab closable="false" text="Preprocessor">
                           <content>
                              <BorderPane prefHeight="200.0" prefWidth="200.0">
                                 <top>
                                    <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                      <items>
                                          <CheckBox fx:id="preprocessorEnableCheckBox" mnemonicParsing="false" onAction="#preprocessorEnableClicked" text="Enable Preprocessor" />
                                        <Button mnemonicParsing="false" onAction="#preprocessorUpdateClicked" text="Update" />
                                          <Button mnemonicParsing="false" onAction="#applyPreprocessingClicked" text="Apply Preprocessing" />
                                      </items>
                                    </ToolBar>
                                 </top>
                                 <center>
                                    <TextArea fx:id="preprocessorTextArea" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font name="Courier New" size="12.0" />
                                       </font>
                                    </TextArea>
                                 </center>
                              </BorderPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
              </items>
            </SplitPane>
        </items>
      </SplitPane>
   </center>
   <bottom>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <ToolBar prefWidth="200.0" BorderPane.alignment="CENTER">
               <items>
                  <Label fx:id="statusBarLabel" text="You feel somewhat out of place..." />
               </items>
            </ToolBar>
         </center>
         <right>
            <ToolBar fx:id="backgroundTaskStatusToolBar" BorderPane.alignment="CENTER">
               <items>
                  <Label fx:id="backgroundTaskStatusLabel" text="2 Background Tasks running." />
                  <ProgressBar fx:id="backgroundTaskStatusProgressBar" prefWidth="200.0" progress="1.0" />
               </items>
            </ToolBar>
         </right>
      </BorderPane>
   </bottom>
</BorderPane>
