<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="500.0" prefWidth="796.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.jpwinkler.daf.csveditor.EditViewsPaneController">
   <children>
      <VBox prefWidth="200.0">
         <HBox.margin>
            <Insets right="20.0" />
         </HBox.margin>
         <children>
            <Label text="Available views">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <ListView fx:id="viewListView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin></ListView>
            <HBox alignment="TOP_RIGHT">
               <children>
                  <Button fx:id="viewDeleteButton" disable="true" mnemonicParsing="false" onAction="#deleteViewClicked" prefWidth="29.0" text="-">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#addViewClicked" prefWidth="29.0" text="+" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox HBox.hgrow="ALWAYS">
         <children>
            <Label text="Edit columns">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <ListView fx:id="colListView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin></ListView>
            <HBox alignment="TOP_RIGHT">
               <children>
                  <Button fx:id="colDeleteButton" disable="true" mnemonicParsing="false" onAction="#deleteColumnClicked" prefWidth="29.0" text="-">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="colAddButton" disable="true" mnemonicParsing="false" onAction="#addColumnClicked" prefWidth="29.0" text="+" />
               </children>
            </HBox>
         </children>
      </VBox>
      <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" minWidth="100.0" />
          <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" />
            <RowConstraints valignment="CENTER" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" />
            <RowConstraints minHeight="10.0" valignment="CENTER" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label maxWidth="1.7976931348623157E308" text="View" GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label text="Title" GridPane.rowIndex="1" />
            <TextField fx:id="viewTitleTextField" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" top="5.0" />
               </GridPane.margin>
            </TextField>
            <Label text="Position" GridPane.rowIndex="2" />
            <HBox fx:id="viewPositionHbox" alignment="CENTER" disable="true" fillHeight="false" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
               <children>
                  <Button minWidth="35.0" mnemonicParsing="false" onAction="#viewTopClicked" prefWidth="35.0" text="⇈" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin></Button>
                  <Button minWidth="35.0" mnemonicParsing="false" onAction="#viewUpClicked" prefWidth="35.0" text="↑" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin></Button>
                  <Button minWidth="35.0" mnemonicParsing="false" onAction="#viewDownClicked" prefWidth="35.0" text="↓" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin></Button>
                  <Button minWidth="35.0" mnemonicParsing="false" onAction="#viewBottomClicked" prefWidth="35.0" text="⇊" textAlignment="CENTER" />
               </children>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" top="5.0" />
               </GridPane.margin>
            </HBox>
            <Label text="All attributes" GridPane.rowIndex="3" />
            <CheckBox fx:id="viewAllAttributesCheckBox" disable="true" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="5.0" top="5.0" />
               </GridPane.margin>
            </CheckBox>
            <Label maxWidth="1.7976931348623157E308" text="Column" GridPane.columnSpan="2147483647" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label text="Title" GridPane.rowIndex="6" />
            <TextField fx:id="colTitleTextField" disable="true" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" top="5.0" />
               </GridPane.margin></TextField>
            <Label text="Attribute" GridPane.rowIndex="7" />
            <ComboBox fx:id="colAttributeComboBox" disable="true" editable="true" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" top="5.0" />
               </GridPane.margin></ComboBox>
            <Label text="Position" GridPane.rowIndex="8" />
            <HBox fx:id="colPositionHbox" alignment="CENTER" disable="true" fillHeight="false" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <children>
                  <Button minWidth="35.0" mnemonicParsing="false" onAction="#colTopClicked" prefWidth="35.0" text="⇈" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button minWidth="35.0" mnemonicParsing="false" onAction="#colUpClicked" prefWidth="35.0" text="↑" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button minWidth="35.0" mnemonicParsing="false" onAction="#colDownClicked" prefWidth="35.0" text="↓" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button minWidth="35.0" mnemonicParsing="false" onAction="#colBottomClicked" prefWidth="35.0" text="⇊" textAlignment="CENTER" />
               </children>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" top="5.0" />
               </GridPane.margin>
            </HBox>
            <Label text="Visible" GridPane.rowIndex="9" />
            <CheckBox fx:id="colVisibleCheckBox" disable="true" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="9">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" top="5.0" />
               </GridPane.margin>
            </CheckBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <HBox.margin>
            <Insets top="50.0" />
         </HBox.margin>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </GridPane>
   </children>
</HBox>
