','=22
'='=20
'[]'=21
'constructor'=23
'csv'=15
'csvfolder'=18
'dependency'=28
'doors'=16
'doorsurl'=17
'for'=26
'implementation'=29
'in'=27
'moduleset'=12
'op'=24
'source'=25
'target'=11
'var'=19
'{'=13
'}'=14
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
