<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/doorsdb/src/gen/java" modelPluginID="" modelName="DoorsDBModel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>DoorsDBModel.ecore</foreignModel>
  <genPackages prefix="DoorsDBModel" basePackage="de.jpwinkler.doors_db" disposableProviderFactory="true"
      ecorePackage="DoorsDBModel.ecore#/">
    <genDataTypes ecoreDataType="DoorsDBModel.ecore#//DoorsDBVisitor"/>
    <genClasses image="false" ecoreClass="DoorsDBModel.ecore#//DBItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DoorsDBModel.ecore#//DBItem/children"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference DoorsDBModel.ecore#//DBItem/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DoorsDBModel.ecore#//DBItem/name"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute DoorsDBModel.ecore#//DBItem/fullName"/>
      <genOperations ecoreOperation="DoorsDBModel.ecore#//DBItem/accept">
        <genParameters ecoreParameter="DoorsDBModel.ecore#//DBItem/accept/visitor"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="DoorsDBModel.ecore#//DBFolder">
      <genOperations ecoreOperation="DoorsDBModel.ecore#//DBFolder/getFolder">
        <genParameters ecoreParameter="DoorsDBModel.ecore#//DBFolder/getFolder/name"/>
      </genOperations>
      <genOperations ecoreOperation="DoorsDBModel.ecore#//DBFolder/getModule">
        <genParameters ecoreParameter="DoorsDBModel.ecore#//DBFolder/getModule/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="DoorsDBModel.ecore#//DBModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DoorsDBModel.ecore#//DBModule/versions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DoorsDBModel.ecore#//DBModule/url"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DoorsDBModel.ecore#//DBModule/tags"/>
      <genOperations ecoreOperation="DoorsDBModel.ecore#//DBModule/getLatestVersion"/>
    </genClasses>
    <genClasses ecoreClass="DoorsDBModel.ecore#//DBVersion">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference DoorsDBModel.ecore#//DBVersion/module"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DoorsDBModel.ecore#//DBVersion/csvLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DoorsDBModel.ecore#//DBVersion/date"/>
    </genClasses>
    <genClasses ecoreClass="DoorsDBModel.ecore#//DoorsDB">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DoorsDBModel.ecore#//DoorsDB/dbLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DoorsDBModel.ecore#//DoorsDB/tags"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DoorsDBModel.ecore#//DoorsDB/root"/>
      <genOperations ecoreOperation="DoorsDBModel.ecore#//DoorsDB/accept">
        <genParameters ecoreParameter="DoorsDBModel.ecore#//DoorsDB/accept/visitor"/>
      </genOperations>
      <genOperations ecoreOperation="DoorsDBModel.ecore#//DoorsDB/getTag">
        <genParameters ecoreParameter="DoorsDBModel.ecore#//DoorsDB/getTag/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="DoorsDBModel.ecore#//DBTag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DoorsDBModel.ecore#//DBTag/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DoorsDBModel.ecore#//DBTag/modules"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
