Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.jpwinkler.daf.dafcore;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.jpwinkler.daf.dafcore.model.common,
 de.jpwinkler.daf.dafcore.model.common.impl,
 de.jpwinkler.daf.dafcore.model.common.util,
 de.jpwinkler.daf.dafcore.model.csv,
 de.jpwinkler.daf.dafcore.model.csv.impl,
 de.jpwinkler.daf.dafcore.model.csv.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
