Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.jpwinkler.daf.reqinfclassifier
Bundle-SymbolicName: de.jpwinkler.daf.reqinfclassifier
Bundle-Version: 1.0.0.qualifier
Export-Package: de.jpwinkler.daf.reqinfclassifier,
 de.jpwinkler.daf.reqinfclassifier.clusterclassifier,
 de.jpwinkler.daf.reqinfclassifier.convnetclassifier,
 de.jpwinkler.daf.reqinfclassifier.structuralclassifier,
 de.jpwinkler.daf.reqinfclassifier.templateclassifier,
 de.jpwinkler.daf.reqinfclassifier.utils
Bundle-ClassPath: lib/antlr4-4.5.1.jar,
 lib/antlr4-runtime-4.5.1.jar,
 lib/assertj-core-3.1.0.jar,
 lib/commons-io-2.4.jar,
 lib/commons-lang-2.6.jar,
 lib/convnet-0.0.1-SNAPSHOT.jar,
 lib/ejml-0.23.jar,
 lib/gson-2.6.2.jar,
 lib/hamcrest-core-1.3.jar,
 lib/java-string-similarity-0.13.jar,
 lib/junit-4.12.jar,
 lib/mapdb-1.0.9.jar,
 lib/mockito-core-1.10.19.jar,
 lib/objenesis-2.1.jar,
 lib/slf4j-api-1.7.12.jar,
 lib/stanford-parser-3.6.0-models.jar,
 lib/stanford-parser-3.6.0.jar,
 lib/stringprocessing-0.0.1-SNAPSHOT.jar,
 .
Bundle-Vendor: DCAITI
