Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.jpwinkler.daf.reqinfclassifier
Bundle-SymbolicName: de.jpwinkler.daf.reqinfclassifier;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: de.jpwinkler.daf.reqinfclassifier,
 de.jpwinkler.daf.reqinfclassifier.clusterclassifier,
 de.jpwinkler.daf.reqinfclassifier.convnetclassifier,
 de.jpwinkler.daf.reqinfclassifier.structuralclassifier,
 de.jpwinkler.daf.reqinfclassifier.templateclassifier,
 de.jpwinkler.daf.reqinfclassifier.utils
Bundle-ClassPath: .
Bundle-Vendor: DCAITI
Require-Bundle: de.jpwinkler.libs.stringprocessing;bundle-version="1.0.0",
 de.jpwinkler.libs.convnet;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
