<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../dafparent/base.xml</relativePath>
		<groupId>de.jpwinkler.daf</groupId>
		<artifactId>base</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

  <artifactId>maxent</artifactId>
  <packaging>jar</packaging>

  <name>maxent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
    	<groupId>de.jpwinkler.daf</groupId>
    	<artifactId>dafcore</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.4</version>
    </dependency>
    <dependency>
    	<groupId>de.danielnaber</groupId>
    	<artifactId>jwordsplitter</artifactId>
    	<version>4.1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.opennlp</groupId>
    	<artifactId>opennlp-maxent</artifactId>
    	<version>3.0.3</version>
    </dependency>
    <dependency>
    	<groupId>commons-collections</groupId>
    	<artifactId>commons-collections</artifactId>
    	<version>3.2.1</version>
    </dependency>
    <dependency>
    	<groupId>de.jpwinkler.daf</groupId>
    	<artifactId>recursiveviterbi</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
