<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
                   xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/dafcore/src/gen/java"
                   modelPluginID="de.jpwinkler.daf.dafcore" templateDirectory="" modelName="Model"
                   rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" rootExtendsInterface="" suppressEMFTypes="true"
                   importerID="org.eclipse.emf.importer.ecore" bundleManifest="false"
                   complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
    <foreignModel>Doors.ecore</foreignModel>
    <genPackages prefix="Doors" basePackage="de.jpwinkler.daf" disposableProviderFactory="true"
                 ecorePackage="Doors.ecore#/" classPackageSuffix="impl">
        <genDataTypes ecoreDataType="Doors.ecore#//DoorsTreeNodeVisitor"/>
        <genDataTypes ecoreDataType="Doors.ecore#//Pattern"/>
        
        <genClasses ecoreClass="Doors.ecore#//DoorsTreeNode" abstract="true">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Doors.ecore#//DoorsTreeNode/children"/>
            <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Doors.ecore#//DoorsTreeNode/parent"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Doors.ecore#//DoorsTreeNode/attributes"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EReference Doors.ecore#//DoorsTreeNode/name"/>
            <genFeatures property="Readonly" ecoreFeature="ecore:EReference Doors.ecore#//DoorsTreeNode/fullName"/>
            <genFeatures property="Readonly" ecoreFeature="ecore:EReference Doors.ecore#//DoorsTreeNode/fullNameSegments"/>
            <genOperations ecoreOperation="Doors.ecore#//DoorsTreeNode/accept">
                <genParameters ecoreParameter="Doors.ecore#//DoorsTreeNode/accept/visitor"/>
            </genOperations>
            
            <genOperations ecoreOperation="Doors.ecore#//DoorsTreeNode/hasTag">
                <genParameters ecoreParameter="Doors.ecore#//DoorsTreeNode/hasTag/tag"/>
            </genOperations>
            -<genOperations ecoreOperation="Doors.ecore#//DoorsTreeNode/hasTag">
                <genParameters ecoreParameter="Doors.ecore#//DoorsTreeNode/hasTag.1/pattern"/>
            </genOperations>
        </genClasses>
        
        <genClasses ecoreClass="Doors.ecore#//DoorsDatabase">
            <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Doors.ecore#//DoorsDatabase/root"/>
            <genOperations ecoreOperation="Doors.ecore#//DoorsDatabase/accept">
                <genParameters ecoreParameter="Doors.ecore#//DoorsDatabase/accept/visitor"/>
            </genOperations>
        </genClasses>
        
        <genClasses ecoreClass="Doors.ecore#//DoorsFolder">
            <genOperations ecoreOperation="Doors.ecore#//DoorsFolder/getFolder">
                <genParameters ecoreParameter="Doors.ecore#//DoorsFolder/getFolder/name"/>
            </genOperations>
            <genOperations ecoreOperation="Doors.ecore#//DoorsFolder/getModule">
                <genParameters ecoreParameter="Doors.ecore#//DoorsFolder/getModule/name"/>
            </genOperations>
        </genClasses>
        
        <genClasses ecoreClass="Doors.ecore#//DoorsModuleVersion">
            <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Doors.ecore#//DoorsModuleVersion/module"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Doors.ecore#//DoorsModuleVersion/date"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Doors.ecore#//DoorsModuleVersion/attributes"/>
        </genClasses>
        
        <genClasses ecoreClass="Doors.ecore#//DoorsModule">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Doors.ecore#//DoorsModule/path"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Doors.ecore#//DoorsModule/url"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Doors.ecore#//DoorsModule/attributeDefinitions"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Doors.ecore#//DoorsModule/view"/>
            <genOperations ecoreOperation="Doors.ecore#//DoorsModule/findAttributeDefinition">
                <genParameters ecoreParameter="Doors.ecore#//DoorsModule/findAttributeDefinition/name"/>
            </genOperations>
            <genOperations ecoreOperation="Doors.ecore#//DoorsModule/findObject">
                <genParameters ecoreParameter="Doors.ecore#//DoorsModule/findObject/objectIdentifier"/>
            </genOperations>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Doors.ecore#//DoorsModule/versions"/>
            <genOperations ecoreOperation="Doors.ecore#//DoorsModule/getLatestVersion"/>
        </genClasses>
        
        <genClasses ecoreClass="Doors.ecore#//DoorsObject">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Doors.ecore#//DoorsObject/objectIdentifier"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Doors.ecore#//DoorsObject/objectLevel"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Doors.ecore#//DoorsObject/objectNumber"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Doors.ecore#//DoorsObject/absoluteNumber"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Doors.ecore#//DoorsObject/objectText"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Doors.ecore#//DoorsObject/objectShortText"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Doors.ecore#//DoorsObject/objectHeading"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Doors.ecore#//DoorsObject/text"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Doors.ecore#//DoorsObject/outgoingLinks"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Doors.ecore#//DoorsObject/incomingLinks"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Doors.ecore#//DoorsObject/module"/>
            <genOperations ecoreOperation="Doors.ecore#//DoorsObject/isHeading"/>
        </genClasses>
        
        <genClasses ecoreClass="Doors.ecore#//StringToStringMap">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Doors.ecore#//StringToStringMap/key"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Doors.ecore#//StringToStringMap/value"/>
        </genClasses>
        
        <genClasses image="false" ecoreClass="Doors.ecore#//Link">
            <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Doors.ecore#//Link/source"/>
        </genClasses>
        <genClasses ecoreClass="Doors.ecore#//ResolvedLink">
            <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Doors.ecore#//ResolvedLink/target"/>
        </genClasses>
        <genClasses ecoreClass="Doors.ecore#//UnresolvedLink">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Doors.ecore#//UnresolvedLink/targetModule"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Doors.ecore#//UnresolvedLink/targetObject"/>
        </genClasses>
        
        <genClasses ecoreClass="Doors.ecore#//AttributeDefinition">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Doors.ecore#//AttributeDefinition/name"/>
        </genClasses>
    </genPackages>
</genmodel:GenModel>
