<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
                   xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/dafcore/src/gen/java"
                   modelPluginID="de.jpwinkler.daf.dafcore" templateDirectory="" modelName="Model"
                   rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" rootExtendsInterface="" suppressEMFTypes="true"
                   importerID="org.eclipse.emf.importer.ecore" bundleManifest="false"
                   complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
    <foreignModel>Doors.ecore</foreignModel>
    <genPackages prefix="Doors" basePackage="de.jpwinkler.daf" ecorePackage="Doors.ecore#/" classPackageSuffix="impl" disposableProviderFactory="true" adapterFactory="false">
        <genDataTypes ecoreDataType="Doors.ecore#//DoorsTreeNodeVisitor"/>
        <genDataTypes ecoreDataType="Doors.ecore#//Pattern"/>
        <genDataTypes ecoreDataType="Doors.ecore#//Collection"/>
        <genDataTypes ecoreDataType="Doors.ecore#//NodeFilter"/>
        
        <genClasses ecoreClass="Doors.ecore#//DoorsTreeNode" abstract="true">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Doors.ecore#//DoorsTreeNode/children"/>
            <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Doors.ecore#//DoorsTreeNode/parent"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Doors.ecore#//DoorsTreeNode/attributes"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EReference Doors.ecore#//DoorsTreeNode/name"/>
            <genFeatures property="Readonly" ecoreFeature="ecore:EReference Doors.ecore#//DoorsTreeNode/fullName"/>
            <genFeatures property="Readonly" ecoreFeature="ecore:EReference Doors.ecore#//DoorsTreeNode/fullNameSegments"/>
            <genOperations ecoreOperation="Doors.ecore#//DoorsTreeNode/accept">
                <genParameters ecoreParameter="Doors.ecore#//DoorsTreeNode/accept/visitor"/>
            </genOperations>
            
            <genOperations ecoreOperation="Doors.ecore#//DoorsTreeNode/hasTag">
                <genParameters ecoreParameter="Doors.ecore#//DoorsTreeNode/hasTag/tag"/>
            </genOperations>
            -<genOperations ecoreOperation="Doors.ecore#//DoorsTreeNode/hasTag">
                <genParameters ecoreParameter="Doors.ecore#//DoorsTreeNode/hasTag.1/pattern"/>
            </genOperations>
            -<genOperations ecoreOperation="Doors.ecore#//DoorsTreeNode/getTags"/>
            -<genOperations ecoreOperation="Doors.ecore#//DoorsTreeNode/setTag">
                <genParameters ecoreParameter="Doors.ecore#//DoorsTreeNode/setTag/tag"/>
            </genOperations>
            -<genOperations ecoreOperation="Doors.ecore#//DoorsTreeNode/removeTag">
                <genParameters ecoreParameter="Doors.ecore#//DoorsTreeNode/removeTag/tag"/>
            </genOperations>
            -<genOperations ecoreOperation="Doors.ecore#//DoorsTreeNode/removeTag">
                <genParameters ecoreParameter="Doors.ecore#//DoorsTreeNode/removeTag.1/pattern"/>
            </genOperations>
            
            -<genOperations ecoreOperation="Doors.ecore#//DoorsTreeNode/canCopyFrom">
                <genParameters ecoreParameter="Doors.ecore#//DoorsTreeNode/canCopyFrom/node"/>
            </genOperations>
            
            <genOperations ecoreOperation="Doors.ecore#//DoorsTreeNode/getChild">
                <genParameters ecoreParameter="Doors.ecore#//DoorsTreeNode/getChild/name"/>
            </genOperations>
            
            <genOperations ecoreOperation="Doors.ecore#//DoorsTreeNode/toString"/>
        </genClasses>
        
        <genClasses ecoreClass="Doors.ecore#//DoorsFolder">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Doors.ecore#//DoorsFolder/project"/>
        </genClasses>
        
        <genClasses ecoreClass="Doors.ecore#//DoorsModule">
            <genOperations ecoreOperation="Doors.ecore#//DoorsModule/getView"/>
            <genOperations ecoreOperation="Doors.ecore#//DoorsModule/getObjectAttributes"/>
            <genOperations ecoreOperation="Doors.ecore#//DoorsModule/setObjectAttributes">
                <genParameters ecoreParameter="Doors.ecore#//DoorsModule/setObjectAttributes/attrs"/>
            </genOperations>
        </genClasses>
        
        <genClasses ecoreClass="Doors.ecore#//DoorsObject">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Doors.ecore#//DoorsObject/objectIdentifier"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Doors.ecore#//DoorsObject/objectNumber"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Doors.ecore#//DoorsObject/absoluteNumber"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Doors.ecore#//DoorsObject/objectText"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Doors.ecore#//DoorsObject/objectShortText"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Doors.ecore#//DoorsObject/objectHeading"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Doors.ecore#//DoorsObject/text"/>
            <genOperations ecoreOperation="Doors.ecore#//DoorsObject/isHeading"/>
            <genOperations ecoreOperation="Doors.ecore#//DoorsObject/getObjectLevel"/>
            
            <genFeatures createChild="false" ecoreFeature="ecore:EReference Doors.ecore#//DoorsObject/outgoingLinks"/>
        </genClasses>
        
        <genClasses ecoreClass="Doors.ecore#//DoorsTableRow"></genClasses>
        
        <genClasses ecoreClass="Doors.ecore#//AttributeMap">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Doors.ecore#//AttributeMap/key"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Doors.ecore#//AttributeMap/value"/>
        </genClasses>
        
        <genClasses image="false" ecoreClass="Doors.ecore#//DoorsLink">
            <genOperations ecoreOperation="Doors.ecore#//DoorsLink/isResolved"/>
            <genOperations ecoreOperation="Doors.ecore#//DoorsLink/resolve"/>
            
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Doors.ecore#//DoorsLink/targetModule"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Doors.ecore#//DoorsLink/targetObject"/>
            
            <genFeatures createChild="false" ecoreFeature="ecore:EReference Doors.ecore#//DoorsLink/source"/>
        </genClasses>
    </genPackages>
</genmodel:GenModel>
