<?xml version="1.0" encoding="UTF-8"?>

<?import extfx.scene.chart.*?>
<?import javafx.scene.media.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="638.0" prefWidth="696.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.jpwinkler.daf.fap5gui.gui.MainController">
   <top>
      <VBox>
         <children>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="Analysis">
                  <items>
                        <MenuItem fx:id="runMenuItem" mnemonicParsing="false" onAction="#runMenuItemClicked" text="Run" />
                    <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" onAction="#closeMenuItemClicked" text="Close" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label text="Scope:" />
                  <RadioButton fx:id="allDocumentsRadioButton" mnemonicParsing="false" onAction="#allDocumentsRadioButtonSelected" selected="true" text="All documents">
                     <toggleGroup>
                        <ToggleGroup fx:id="scope" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="singleDocumentRadioButton" mnemonicParsing="false" onAction="#singleDocumentRadioButtonSelected" text="Single document" toggleGroup="$scope" />
                  <ChoiceBox fx:id="documentFilterChoiceBox" disable="true" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </top>
   <bottom>
      <VBox fx:id="progressContainer" alignment="CENTER_RIGHT" maxHeight="-Infinity" prefHeight="40.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <ProgressBar fx:id="progressBar" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" progress="0.0" />
            <Label fx:id="progressLabel" text="Label" />
         </children>
      </VBox>
   </bottom>
   <center>
      <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE" GridPane.rowIndex="1">
        <tabs>
          <Tab text="Current Progress">
               <content>
                  <PieChart id="pieChartCurrentProgress" fx:id="currentProgressChart" animated="false" stylesheets="@../../../../../Users/jonwink/Desktop/Neues%20Textdokument.css" />
               </content>
          </Tab>
            <Tab text="Progress Over Time">
               <content>
                  <StackedAreaChart id="stackedAreaChartProgressOverTime" fx:id="progressOverTimeChart" animated="false">
                    <xAxis>
                      <extfx.scene.chart.DateAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis autoRanging="false" side="LEFT" upperBound="1.0" />
                    </yAxis>
                  </StackedAreaChart>
               </content>
            </Tab>
            <Tab text="Open Tasks Over Time">
               <content>
                  <LineChart id="lineChartOpenTasksOverTime" fx:id="openTasksOverTimeChart" animated="false">
                    <xAxis>
                      <extfx.scene.chart.DateAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
               </content>
            </Tab>
            <Tab text="Requirement Count">
              <content>
                  <LineChart id="lineChartOpenTasksOverTime" fx:id="requirementCountChart" animated="false">
                     <xAxis>
                        <DateAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </LineChart>
              </content>
            </Tab>
            <Tab text="Remaining Work">
              <content>
                  <LineChart id="lineChartOpenTasksOverTime" fx:id="remainingWorkChart" animated="false">
                     <xAxis>
                        <DateAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </LineChart>
              </content>
            </Tab>
            <Tab text="Issues">
              <content>
                  <TableView fx:id="issueTable" layoutX="241.0" layoutY="161.0" onMousePressed="#issueTableMousePressed" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn prefWidth="79.0" text="Object ID" />
                      <TableColumn prefWidth="85.0" text="Number" />
                        <TableColumn prefWidth="529.0" text="Issue" />
                    </columns>
                  </TableView>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
